object FormAbout: TFormAbout
  Left = 330
  Height = 181
  Top = 181
  Width = 419
  Caption = 'About'
  ClientHeight = 181
  ClientWidth = 419
  Position = poOwnerFormCenter
  object LabelTitle: TLabel
    Left = 112
    Height = 24
    Top = 40
    Width = 185
    Caption = 'Multilog Viewer 0.3'
    Font.Height = -21
    ParentColor = False
    ParentFont = False
  end
  object LabelCopyright: TLabel
    Left = 32
    Height = 17
    Top = 96
    Width = 353
    Caption = 'Copyright 2006-2008 by Luiz Américo Pereira Câmara'
    ParentColor = False
  end
  object ButtonClose: TBitBtn
    Left = 244
    Height = 30
    Top = 136
    Width = 99
    Caption = '&Close'
    Kind = bkClose
    TabOrder = 0
  end
end
